# UltimateLogger

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ca/xef5000/ultimateLogger/api/: FilterCondition.java  LogData.java  LogDefinition.java  LogEntry.java  ParameterDefinition.java  ParameterType.java
core/: build.gradle
core/src/main/java/ca/xef5000/ultimateLogger/: UltimateLogger.java
core/src/main/java/ca/xef5000/ultimateLogger/commands/: LoggerCommands.java
core/src/main/java/ca/xef5000/ultimateLogger/frontend/: AdvancedFilterGui.java  FilterSelectionGui.java  Gui.java  GuiManager.java  LogsViewGui.java  SingleLogViewGui.java
core/src/main/java/ca/xef5000/ultimateLogger/managers/: ChatInputManager.java  ConfigManager.java  DatabaseManager.java  LogManager.java  WebhookManager.java
core/src/main/java/ca/xef5000/ultimateLogger/utils/: FilterSerializer.java
core/src/main/resources/: config.yml  plugin.yml
impl/: build.gradle
impl/src/main/java/ca/xef5000/ultimateLogger/impl/: AnvilLogDefinition.java  BlockBreakLogDefinition.java  BlockPlaceLogDefinition.java  BookEditingLogDefinition.java  BucketEmptyLogDefinition.java  BucketFillLogDefinition.java  ChestInteractionLogDefinition.java  EnchantingLogDefinition.java  EntityDeathLogDefinition.java  FurnaceLogDefinition.java  GameModeLogDefinition.java  ItemDropLogDefinition.java  ItemPickupLogDefinition.java  PlayerChatLogDefinition.java  PlayerCommandLogDefinition.java  PlayerCraftLogDefinition.java  PlayerDeathLogDefinition.java  PlayerJoinLogDefinition.java  PlayerKickLogDefinition.java  PlayerLevelLogDefinition.java  PlayerQuitLogDefinition.java  PlayerSignLogDefinition.java  PlayerTeleportLogDefinition.java  PrimedTNTLogDefinition.java
impl/src/main/java/ca/xef5000/ultimateLogger/impl/action/: BlockBreakLogDefinition.java  BlockPlaceLogDefinition.java  BookEditingLogDefinition.java  BucketEmptyLogDefinition.java  BucketFillLogDefinition.java  GameModeLogDefinition.java  ItemDropLogDefinition.java  ItemPickupLogDefinition.java
impl/src/main/java/ca/xef5000/ultimateLogger/impl/block/: AnvilLogDefinition.java  ChestInteractionLogDefinition.java  EnchantingLogDefinition.java  FurnaceLogDefinition.java
impl/src/main/java/ca/xef5000/ultimateLogger/impl/entity/: EntityDeathLogDefinition.java  PrimedTNTLogDefinition.java
impl/src/main/java/ca/xef5000/ultimateLogger/impl/player/: PlayerChatLogDefinition.java  PlayerCommandLogDefinition.java  PlayerCraftLogDefinition.java  PlayerDeathLogDefinition.java  PlayerJoinLogDefinition.java  PlayerKickLogDefinition.java  PlayerKillLogDefinition.java  PlayerLevelLogDefinition.java  PlayerQuitLogDefinition.java  PlayerSignLogDefinition.java  PlayerTeleportLogDefinition.java
impl/src/main/java/ca/xef5000/ultimateLogger/utils/: ComponentUtils.java
